# JCSystem

./: JCSystem.sln
src/Core/JCSystem.Core/: IoCContainer.cs  JCSystem.Core.csproj
src/Core/JCSystem.Core/Injection/: RepositoryInstaller.cs  SettingsInstaller.cs
src/Core/JCSystem.Core/Repositories/: FavsManager.cs  QueueManager.cs  SongContext.cs  SongsManager.cs  UsersManager.cs  ZingsManager.cs
src/Core/Vlc/JCSystem.Core.Vlc/: AdjustmentsManagement.cs  AudioManagement.cs  AudioOutputDescription.cs  AudioOutputDevice.cs  AudioOutputDevices.cs  AudioOutputsManagement.cs  AudioTracksManagement.cs  ChapterManagement.cs  FilterModuleDescription.cs  (+17 more)
src/Core/Vlc/JCSystem.Core.Vlc.Interops/: JCSystem.Core.Vlc.Interops.csproj  LibVlcFunctionAttribute.cs  StreamData.cs  Utf8InteropStringConverter.cs  Utf8StringHandle.cs  VlcEventManagerInstance.cs  VlcInstance.cs  VlcInteropsManager.cs  VlcManager.AddOptionFlagToMedia.cs  VlcManager.AddOptionToMedia.cs  VlcManager.AttachEvent.cs  VlcManager.ClearLastErrorMessage.cs  VlcManager.CloneMedia.cs  VlcManager.CouldPlay.cs  VlcManager.CreateMediaPlayer.cs  VlcManager.CreateMediaPlayerFromMedia.cs  VlcManager.CreateNewInstance.cs  VlcManager.CreateNewMediaFromFileDescriptor.cs  VlcManager.CreateNewMediaFromLocation.cs  VlcManager.CreateNewMediaFromPath.cs  VlcManager.CreateNewMediaFromStream.cs  VlcManager.DetachEvent.cs  VlcManager.Free.cs  VlcManager.GetAudioChannel.cs  VlcManager.GetAudioDelay.cs  VlcManager.GetAudioFilterList.cs  VlcManager.GetAudioOutputDeviceCount.cs  VlcManager.GetAudioOutputDeviceLongName.cs  VlcManager.GetAudioOutputDeviceName.cs  VlcManager.GetAudioOutputsDescriptions.cs  VlcManager.GetAudioTrack.cs  VlcManager.GetAudioTracksCount.cs  VlcManager.GetAudioTracksDescriptions.cs  VlcManager.GetChangeset.cs  VlcManager.GetCompiler.cs  VlcManager.GetEventTypeName.cs  VlcManager.GetFramesPerSecond.cs  VlcManager.GetLastErrorMessage.cs  VlcManager.GetLength.cs  VlcManager.GetLogContext.cs  (+87 more)
(+242 files in other folders)
