<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Title>JCSystem.Core.Vlc</Title>
    <TargetFrameworks>net471;netstandard2.0</TargetFrameworks>
    <Description>.Net API to use the audio/video capabilities of the VLC libraries.</Description>
    <PackageTags>vlc media api</PackageTags>
    <AssemblyName></AssemblyName>
    <RootNamespace>JCSystem.Core.Vlc</RootNamespace>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net45|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NET47</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\JCSystem.Core.Vlc.Interops\JCSystem.Core.Vlc.Interops.csproj" />
  </ItemGroup>

</Project>
