<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <Title>JCSystem.Core.Interops</Title>
    <TargetFrameworks>net471;netstandard2.0</TargetFrameworks>
    <Description>Wrapper to use the audio/video capabilities of the VLC libraries.</Description>
    <PackageTags>vlc media wrapper interop interops</PackageTags>
  </PropertyGroup>
</Project>
